# app-test

./: README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/srm_app_client_app/: MainActivity.kt
assets/html/: error.html
idwall_sdk/: .gitignore  README.md  pubspec.yaml
idwall_sdk/.gitlab/merge_request_templates/: mr-template.md
idwall_sdk/android/: build.gradle  settings.gradle
idwall_sdk/android/src/main/: AndroidManifest.xml
idwall_sdk/android/src/main/kotlin/co/idwall/sdk_bridge_flutter/: IdwallSdkFlutterPlugin.kt
idwall_sdk/ios/: idwall_sdk.podspec
idwall_sdk/ios/Classes/: IdwallSdkBridgeFlutterPlugin.h  IdwallSdkBridgeFlutterPlugin.m  IdwallSdkBridgeFlutterSwiftPlugin.swift
idwall_sdk/ios/IDwallToolkit.framework/: IDwallDocumentSideCard.nib  IDwallDocumentTypeCard.nib  IDwallStepsView.nib  IDwallToolkitError.strings  Info.plist  _idwallco.crt  _idwallco2021.crt
idwall_sdk/ios/IDwallToolkit.framework/Headers/: IDwallColors.h  IDwallDocumentSide.h  IDwallDocumentType.h  IDwallToolkit-Swift-device.h  IDwallToolkit-Swift-simulator.h  IDwallToolkit-Swift.h  IDwallToolkit.h  IDwallToolkitFlow.h  LogginLevels.h  LoggingModule.h  OpenCVUtil.h
idwall_sdk/ios/IDwallToolkit.framework/Modules/: module.modulemap
idwall_sdk/ios/IDwallToolkit.framework/_CodeSignature/: CodeResources
idwall_sdk/lib/: idwall_sdk.dart
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  routes.dart
lib/model/: request_relatorio_idwall.dart
lib/screens/: error_screen.dart
lib/widgets/: app_title.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+20 files in other folders)
