org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# idwall credentials
idwallUrl=https://artifacts.idwall.services/repository/sdk-mobile-android/
idwallUsername=wefin.antonio
idwallPassword=f4VyE5v^0pYJ

# AndroidX related flags
android.useAndroidX=true
android.enableJetifier=true